<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        background-image: url('lights.jpg');
        background-size: cover;
        color: aliceblue;
    }
    .divi{
        font-size: 22px; 
        display: flex;
    }
    .imag{
        margin-left: 150px;
        border-radius: 5px;
        margin-bottom: 13px;
    }
</style>
<body>
    <br><br><br><br></br>
    <div style="font-size: 38px;">WHO WE ARE.<div><br>
       <b><u><div style="font-size: 33px;">The BMW Group Company profile.</div></b></u><br>
        <div class="divi">The special fascination of the BMW Group not only lies in its products and technology, 
            <br>but also in the company’s history, written by inventors, pioneers and brilliant designers.
            <br> Today, the BMW Group, with more than 30 production and assembly facilities
            <br> as well as a global sales network, is the world’s leading manufacturer of premium automobiles
            <br> and motorcycles, and provider of premium financial and mobility services.
            <br>Long-term thinking and responsible action are the basis of economic success.
            <br> Ecological and social sustainability, comprehensive product responsibility and a clear
            <br> commitment to conserving resources are therefore an integral part of our strategy. 
        <img src="showroom.jpg" width="400px" height="200px" class="imag">
    </div><br><br><br>
    <b><u><div style="font-size: 30px;">Production Today and Tomorrow.</div></b></u><br>   
        <div class="divi">The BMW Group sets trends in production technology and sustainability as
            <br> an innovation leader with an intelligent material mix, a technological shift 
            <br>towards digitalisation and resource-efficient production. At the same time, 
            <br>flexibility and     continuous optimisation of value chains ensure competitiveness.

</body>
</html>