<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BMW SUV Configuration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            background-image: url('m12.jpg');
            background-size: cover;
            color: black;
            font-size: 24px;
            font-style: italic;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        select, input[type="checkbox"] {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body ng-app="bmwSuvConfigurator" ng-controller="ConfiguratorController">
    <h1>BMW SUV Configuration</h1>

    <label>Select a BMW SUV Model:</label>
    <select ng-model="selectedModel" ng-options="model for model in models">
        <option value="" disabled>Select a Model</option>
    </select>
    <br><br>
    <h2>Select Options:</h2>
    <label>
        <input type="checkbox" ng-model="premiumPackage"> Premium Package - 255000<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="technologyPackage"> Technology Package - 212500<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="leatherSeats"> Leather Seats - 127500<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="engine"> Level 1 Tune Engine - 750000<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="sound"> Exhaust System - 450000<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="suspension"> Air Suspension - 1100000<br><br>
    </label>
    <h2>Total Price:</h2>
    <p style="color: aliceblue;">{{ calculateTotalPrice() | currency:"":0 }}</p>

    <button ng-click="resetConfiguration()">Reset</button>
    <a href="Project.html" style="color: aliceblue;"> <b><img src="Logo.png" width="200" height="100" style="margin-left: 1200px"></b> </a></li>
    <script>
        var app = angular.module('bmwSuvConfigurator', []);

        app.controller('ConfiguratorController', function($scope) {
            $scope.models = ['BMW X1', 'BMW X3', 'BMW X5', 'BMW X7'];

            $scope.selectedModel = '';
            $scope.premiumPackage = false;
            $scope.technologyPackage = false;
            $scope.leatherSeats = false;
            $scope.engine = false;
            $scope.sound = false;
            $scope.suspension = false;

            $scope.calculateTotalPrice = function() {
                var basePrice = 0;
                switch ($scope.selectedModel) {
                    case 'BMW X1':
                        basePrice = 5100000;
                        break;
                    case 'BMW X3':
                        basePrice = 6700000;
                        break;
                    case 'BMW X5':
                        basePrice = 9500000;
                        break;
                    case 'BMW X7':
                        basePrice = 12400000;
                        break;
                }

                var totalPrice = basePrice;
                if ($scope.premiumPackage) totalPrice += 255000;
                if ($scope.technologyPackage) totalPrice += 212500;
                if ($scope.leatherSeats) totalPrice += 127500;
                if ($scope.engine) totalPrice += 750000;
                if ($scope.sound) totalPrice += 450000;
                if ($scope.suspension) totalPrice += 1100000;
                return totalPrice;
            };

            $scope.resetConfiguration = function() {
                $scope.selectedModel = '';
                $scope.premiumPackage = false;
                $scope.technologyPackage = false;
                $scope.leatherSeats = false;
                $scope.engine = false;
                $scope.sound = false;
                $scope.suspension = false;
            };
        });
    </script>
</body>
</html>
