<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BMW Sedan Configuration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<style>
    body{
        background-image: url('m4.jpg');
        background-size:cover;
        color: white;
        font-size: 25px;
        font-style: italic;
    }
</style>
<body ng-app="bmwSedanConfigurator" ng-controller="ConfiguratorController">
    <h1>BMW Sports Configuration</h1>

    <label>Select a BMW Sports Model:</label>
    <select ng-model="selectedModel" ng-options="model for model in models">
        <option value="" disabled>Select a Model</option>
    </select>
    <br><br>
    <h2>Select Options:</h2>
    <label>
        <input type="checkbox" ng-model="premiumPackage"> Premium Package - 255000<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="technologyPackage"> Technology Package - 212500<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="leatherSeats"> Leather Seats - 127500<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="engine"> Level 1 Tune Engine - 750000<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="sound"> Exhaust System- 450000<br><br>
    </label>
    <h2>Total Price:</h2>
    <p>{{ calculateTotalPrice() | currency:"":0 }}</p>

    <button ng-click="resetConfiguration()">Reset</button>
    <a href="Project.html" style="color: aliceblue;"> <b><img src="Logo.png" width="200" height="100" style="margin-left: 1200px"></b> </a></li>
    <script>
        var app = angular.module('bmwSedanConfigurator', []);

        app.controller('ConfiguratorController', function($scope) {
            $scope.models = ['BMW M2 Competition','BMW M4','BMW M8', 'BMW Z4 M40i', 'BMW i8 (a hybrid sports car)	'];

            $scope.selectedModel = '';
            $scope.premiumPackage = false;
            $scope.technologyPackage = false;
            $scope.leatherSeats = false;
            $scope.engine = false;
            $scope.sound = false;

            $scope.calculateTotalPrice = function() {
                var basePrice = 0;
                switch ($scope.selectedModel) {
                    case 'BMW M2 Competition':
                        basePrice = 9800000;
                        break;
                    case 'BMW M4':
                        basePrice = 15000000;
                        break;
                    case 'BMW M8':
                        basePrice = 24400000;
                        break;
                    case 'BMW Z4 M40i':
                        basePrice = 9000000;
                        break;
                    case 'BMW i8(a hybrid sports car)':
                        basePrice = 26200000;
                        break;
                }

                var totalPrice = basePrice;
                if ($scope.premiumPackage) totalPrice += 255000;
                if ($scope.technologyPackage) totalPrice += 212500;
                if ($scope.leatherSeats) totalPrice += 127500;
                if($scope.engine) totalPrice +=750000;
                if($scope.sound) totalPrice +=450000;
                return totalPrice;
            };

            $scope.resetConfiguration = function() {
                $scope.selectedModel = '';
                $scope.premiumPackage = false;
                $scope.technologyPackage = false;
                $scope.leatherSeats = false;
                $scope.engine=false;
                $scope.sound=false;
            };
        });
    </script>
</body>
</html>
