<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BMW Sedan Configuration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<style>
 body{
        background-image: url('m1.jpg');
        background-size:cover;
        color: white;
        font-size: 25px;
        font-style: italic;
    }
</style>
<body ng-app="bmwSedanConfigurator" ng-controller="ConfiguratorController">
    <h1>BMW Sedan Configuration</h1>

    <label>Select a BMW Sedan Model:</label>
    <select ng-model="selectedModel" ng-options="model for model in models">
        <option value="" disabled>Select a Model</option>
    </select>
    <br><br>
    <h2>Select Options:</h2>
    <label>
        <input type="checkbox" ng-model="premiumPackage"> Premium Package - 255000<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="technologyPackage"> Technology Package - 212500<br><br>
    </label>
    <label>
        <input type="checkbox" ng-model="leatherSeats"> Leather Seats - 127500<br><br>
    </label>

    <h2>Total Price:</h2>
    <p>{{ calculateTotalPrice() | currency:"":0 }}</p>

    <button ng-click="resetConfiguration()">Reset</button><br>
    <a href="Project.html" style="color: aliceblue;"> <b><img src="Logo.png" width="200" height="100" style="margin-left: 1200px"></b> </a></li>

    <script>
        var app = angular.module('bmwSedanConfigurator', []);

        app.controller('ConfiguratorController', function($scope) {
            $scope.models = ['BMW 3 Series', 'BMW 5 Series', 'BMW 7 Series'];

            $scope.selectedModel = '';
            $scope.premiumPackage = false;
            $scope.technologyPackage = false;
            $scope.leatherSeats = false;

            $scope.calculateTotalPrice = function() {
                var basePrice = 0;
                switch ($scope.selectedModel) {
                    case 'BMW 3 Series':
                        basePrice = 7200000;
                        break;
                    case 'BMW 5 Series':
                        basePrice = 7000000;
                        break;
                    case 'BMW 7 Series':
                        basePrice = 17000000;
                        break;
                    case 'BMW 2 Series':
                        basePrice = 4500000;
                        break;
                    case 'BMW 4 Series':
                        basePrice = 5500000;
                        break;
                }

                var totalPrice = basePrice;
                if ($scope.premiumPackage) totalPrice += 255000;
                if ($scope.technologyPackage) totalPrice += 212500;
                if ($scope.leatherSeats) totalPrice += 127500;

                return totalPrice;
            };

            $scope.resetConfiguration = function() {
                $scope.selectedModel = '';
                $scope.premiumPackage = false;
                $scope.technologyPackage = false;
                $scope.leatherSeats = false;
            };
        });
    </script>
</body>
</html>
