<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>B.M.W</title>
</head>
<style>
    body{
        background-image: url('22.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        color: aliceblue;
        } 
    ul{
        margin-left: 650px;
        font-size: 15px;
        list-style-type: none;
       }  
    li {
    float: left;
    width: 125px;
    padding: 4px;
    text-align: left;
    color:white;
    font-size: 30px;
    }
    .control{
        display: flex;
    }
    div{
        font-size: 75px;
        color:white;
        font-style: italic;
    }
    .di{
        font-size: 98px;
        color: white; 
        font-style: italic;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body ng-app="app" ng-controller="ctrl">
    <div class="control">
    <img src="Logo.png" width="200" height="100" style="margin-top: 25px;">
    <ul>
        <li><a href="sedans.html" style="color: aliceblue;">  <b> Sedans </b> </a></li>
        <li><a href="SUV.html" style="color: aliceblue;"> <b>S.U.V</b> </a></li>
        <li><a href="sportscar.html" style="color: aliceblue;"> <b> Sports Cars  </b> </a></li>
        <li><a href="about.html" style="color: aliceblue;"> <b> About </b> </a></li>
    </ul>
    </div>
<hr>
<div style="display: flex;
align-items:end; 
height: 80vh ">
<br>
<center><div id="div"></div>
    <div id="div2" class="di"></div></center>
<script>
     a = {"name":["B.M.W Driving Experience","Extraordinary Dynamics"]};
     document.getElementById("div").innerHTML=a.name[0];
     document.getElementById("div2").innerHTML=a.name[1];
</script>
</div>
</body>
</html>