<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        th,td,table{border: 2px solid black; border-radius: 5px; border-collapse: collapse; background-color: rgb(192, 204, 216);}
        body{
        background-image: url('sedan.jpg');
        background-size: cover;
        }
        .button-container {
            height: 35px;
            position:fixed;
            bottom: 50px;
            right: 40px;background-color:white; color: black;}
         .button-left {
            height: 35px;
            position:fixed;
            bottom: 50px;
            left: 40px;background-color:white; color: black;}
    </style>
</head>
<body ng-app="myapp" ng-controller="ctrl">
    <a href="Project.html" style="color: aliceblue;"> <b><img src="Logo.png" width="200" height="100" style="margin-top: 25px"></b> </a></li>
    <center>
    <h1><label style="color: aliceblue;">Please Make Your Choice</label></h1>
    <select ng-model="selection" style="font-size: 20px;"><br>
        <option value="">Select Car</option>
        <option value="+name">ASC Name</option>
        <option value="-name">DSC Name</option>
        <option value="+engine">ASC Engine Power</option>
        <option value="-engine">DSC Engine Power</option>
        <option value="+milage">ASC Engine Milage</option>
        <option value="-milage">ASC Engine Milage</option>
        <option value="-price">Price High to Low</option>
        <option value="+price">Price Low to High</option>
    </select>
    <table>
        <thead>
           <b> <tr>
                <th>Name</th>
                <th>Engine</th>
                <th>Milage</th>
                <th>Price</th>
            </tr></b>
        </thead>
        <tbody>
            <tr ng-repeat="x in employee | orderBy:selection" style="color: rgb(37, 35, 35); font-size: 25px;">
                <td>{{x.name}}</td>
                <td>{{x.engine}}</td>
                <td>{{x.milage}}</td>
                <td>{{x.price}}</td>
            </tr>
        </tbody>
    </table></center>
    <script>
        app = angular.module("myapp", []);
        app.controller("ctrl", function($scope) {
            $scope.employee = [
                { name: "BMW 2 Series", engine:"1998 CC", milage: 14.08, price: 4500000},
                { name: "BMW 3 Series", engine:"2000 CC", milage: 13.00, price: 7200000},
                { name: "BMW 4 Series Gran Coupe", engine:"2000 CC", milage:14.08 , price: 5500000},
                { name: "BMW 5 Series", engine:"1995 CC", milage: 20.00 , price: 7000000},
                { name: "BMW 7 Series", engine:"3000 CC", milage: 13.00 , price: 17000000}
            ];
        });
    </script>
    <div class="button-container"><a href="testdrivesedan.html" style="font-size: 25px;">Book a test Drive</a></div>
    <div class="button-left"><a href="configure.html" style="font-size: 25px;">Configure And Price</a></div>
</body>
</html>

