<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    table,th,td{border: 2px solid black; border-collapse: collapse;}
    body {
        color: white; 
      background-image: url('test11.jpg');
        background-size: cover;
        font-size: 35px;
        font-style: italic;
    }
    div {
      color: red;
      font-style: italic;
      margin-top: 5px;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
  <form name="myForm">
    <div style="width: 500px; height: 100px;"></div>
    <div style="font-size: 55px; font-style: italic; color: aliceblue;">Experience the Diving Pleasure</div>
    <br>Enter your Name:
    <input type="text" placeholder="Name" ng-model="ffname" name="fname" required ng-minlength="3" ng-maxlength="7" class="ng-invalid" />
    <div class="error-message" ng-show="myForm.fname.$touched && myForm.fname.$error.required">Please Enter First Name</div>
    <div class="error-message" ng-show="myForm.fname.$touched && myForm.fname.$error.minlength">Username too small</div>
    <div class="error-message" ng-show="myForm.fname.$touched && myForm.fname.$error.maxlength">Username too long</div>
    <br><br>Enter your Email:
    <input type="email" placeholder="Email" ng-model="email" required name="email">
    <div class="error-message" ng-show="myForm.email.$touched && myForm.email.$error.required">Please Enter Email</div>
    <div class="error-message" ng-show="myForm.email.$touched && myForm.email.$error.email">Please Enter Valid Email</div>
    <br><br>Enter your place:
    <input type="text" placeholder="City" ng-model="place" required ng-minlength="3" ng-maxlength="18">
    <div class="error-message" ng-show="myForm.place.$touched && myForm.place.$error.required">Field cannot be empty</div>
    <div class="error-message" ng-show="myForm.place.$touched && myForm.place.$error.minlength">Name too small</div>
    <div class="error-message" ng-show="myForm.place.$touched && myForm.place.$error.maxlength">Name too long</div>
    <br>
    <br>Enter your Number:
    <input type="text" placeholder="Phone" ng-model="phone" ng-minlength="10" ng-maxlength="10" name="phone" required>
    <div class="error-message" ng-show="myForm.phone.$touched && myForm.phone.$error.required">Please Enter Phone No</div>
    <div class="error-message" ng-show="myForm.phone.$touched && (myForm.phone.$error.minlength || myForm.phone.$error.maxlength)">Please Enter Valid Phone No</div>
    <br><br>Enter Your Lisence No:
    <input type="text" placeholder="license" ng-model="license"  name="license" required>
    <div class="error-message" ng-show="myForm.license.$touched && myForm.license.$error.required">Please Enter License No</div>
    <div id="buttons">
      <button type="button" class="btn btn-success" ng-click="Add()">SUBMIT</button>
      <button type="button" class="btn btn-danger" ng-click="clear()">CANCEL</button>
      <br><br>
    </div>
  </form>
  <div class="maintab">
    <table class="table table-striped">
      <thead>
        <tr style="color: aliceblue;">
          <td>Name</td>
          <td>Email</td>
          <td>Place</td>
          <td>Phone No</td>
          <td>license No</td>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="x in data" style="color: aliceblue;">
          <td>{{x.fname}}</td>
          <td>{{x.email}}</td>
          <td>{{x.place}}</td>
          <td>{{x.phone}}</td>
          <td>{{x.license}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <a href="Project.html" style="color: aliceblue;"> <b><img src="Logo.png" width="200" height="100" style="margin-left: 1200px"></b> </a></li>
  <script>
    app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope) {
      $scope.data = [
        { fname: null, lname: null, email: null,place: null, phone: null,license: null },
      ];
      $scope.Add = function () {
        $scope.data.push({
          fname: $scope.ffname,
          email: $scope.email,
          place: $scope.place,
          phone: $scope.phone,
          license: $scope.license
        });
      };
      $scope.clear = function(){
        $scope.fname = null;
        $scope.email = null;
        $scope.place = null;
        $scope.phone = null;
        $scope.license = null;
      };
    });
  </script>
</body>
</html>
